
@import ./../../../styles/_variables

.btn-secondary
  width: 3em
  height: 3em
  //color: $light !important
  &:hover
    //background-color: $primary
    //color: $light !important
.btn-transparent
  background-color: $dark-l
  color: $light
  width: 3em
  height: 3em
  &:hover
    background-color: $dark-d
    color: $light !important