/* COLORS */
$dark: #1b1b1b 
//$dark: #274555
$light: #fff

$primary: #fecf6c !important
$secondary: #ff7761 !important

$warning: #f9a11b !important


$one: #FBFFB9 
$two: #fdd692
$three: #ec7357
$four: #754F44 

$five: #334649
$six: #4E7A6A
$seven: #8ce0ac
$eight: #cbc973
$nine: #fecf6c

$ten: #ff7761
$eleven: #fdc23e
$twelve: #f9a11b

