@import ./../../../styles/_variables

input, select
  background-color: $dark !important
  border: none !important
  color: $gray !important

.select-wrapper
  position: relative
  z-index: 2
  width: 125%

select
  width: 100%
  height: 2.5rem
  cursor: pointer
  padding: 0 0.5rem
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none

.select-wrapper:after
  content:"\f078"
  font-family: FontAwesome
  font-size: 1rem !important
  padding: 0.5rem !important
  background-color: $three
  width: 20%
  height: 2.5rem
  margin: auto
  font-size: 28px
  position: absolute
  pointer-events: none
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  text-align: center
  z-index: 1
  left: 80%

select::-ms-expand
  display: none

label
  font-size: 0.8rem
