@import ./styles/_variables
@import ~bootstrap/dist/css/bootstrap.css

body, html
    background-color: $dark !important
    color: #fff !important

button
    width: 3em
    height: 3em
    color: $light !important
    &:hover
        background-color: $primary
        color: $dark !important